﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CRMD.CPSA.Plugin.Contact", "CRMD.CPSA.Plugin.Contact\CRMD.CPSA.Plugin.Contact.csproj", "{4F939E30-0585-432D-8AB7-A76AA3CA85BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F939E30-0585-432D-8AB7-A76AA3CA85BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F939E30-0585-432D-8AB7-A76AA3CA85BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F939E30-0585-432D-8AB7-A76AA3CA85BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F939E30-0585-432D-8AB7-A76AA3CA85BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
